<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="uri:settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlightSimulator.Properties" GeneratedClassName="Settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
	<Settings>
		<Setting Name="FlightServerIP" Type="System.String" Scope="User">
			<Value Profile="(Default)">127.0.0.1</Value>
		</Setting>
		<Setting Name="FlightInfoPort" Type="System.Int32" Scope="User">
			<Value Profile="(Default)">5402</Value>
		</Setting>
	</Settings>
</SettingsFile>